<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Contact Us - 
Hixson Urology</title><link href="css/layout.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.ico" type="image/png"></head><body><div id="page"><header><div class="info"><h1><a href="/">Hixson Urology</a></h1><p>Proudly serving Metro Chattanooga for 2 decades</p><!--p Experienced board-certified Urologists, Compassionate Care, Personalized Treatment--><address><p>2051 Hamill Road, Suite 201, Hixson, TN 37343</p><p>Tel: (423) 877-2844 Fax: (423) 877-1959</p></address></div><nav><ul><li><a href="index.html">Welcome</a></li><li><a href="physicians.html">Physicians</a></li><li><a href="services.html">Services</a></li><li><a href="directions.html">Directions</a></li><li><a href="policies.html">Office Policies</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="/new.html">New Patient</a></li></ul></nav></header><div id="content"><h1>Contact us</h1>
<h2>Address/phone/fax</h2>
<h3>Hixson Urology</h3>
<p>2051 Hamill Road, Suite 201<br/>
Hixson, TN 37343<br/>
Tel: (423) 877-2844<br/>
Fax: (423) 877-1959</p>
<h2>Where we have hospital privileges:</h2>
<h3>Memorial Hospital Hixson</h3>
<p>(our preferred hospital for ER visits, operative procedures and hospital admissions)<br/>
2051 Hamill Road<br/>
Hixson, TN 37343</p>
<h3>Memorial Hospital (Main Glenwood Campus)</h3>
<p>2525 de Sales Avenue<br/>
Chattanooga, TN 37404</p>
<h3>Parkridge Medical Center</h3>
<p>2333 McCallie Avenue<br/>
Chattanooga, Tennessee 37404</p>
</div></div></body></html>